# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_other_lisp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wanna/Documents/GitHub/BadLisp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_other_lisp


#############################################
# Order-only phony target for my_other_lisp

build cmake_object_order_depends_target_my_other_lisp: phony || CMakeFiles/my_other_lisp.dir

build CMakeFiles/my_other_lisp.dir/test/main_test_runner.c.obj: C_COMPILER__my_other_lisp_Debug C$:/Users/wanna/Documents/GitHub/BadLisp/test/main_test_runner.c || cmake_object_order_depends_target_my_other_lisp
  DEP_FILE = CMakeFiles\my_other_lisp.dir\test\main_test_runner.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\my_other_lisp.dir
  OBJECT_FILE_DIR = CMakeFiles\my_other_lisp.dir\test

build CMakeFiles/my_other_lisp.dir/src/fileio.c.obj: C_COMPILER__my_other_lisp_Debug C$:/Users/wanna/Documents/GitHub/BadLisp/src/fileio.c || cmake_object_order_depends_target_my_other_lisp
  DEP_FILE = CMakeFiles\my_other_lisp.dir\src\fileio.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\my_other_lisp.dir
  OBJECT_FILE_DIR = CMakeFiles\my_other_lisp.dir\src

build CMakeFiles/my_other_lisp.dir/src/list.c.obj: C_COMPILER__my_other_lisp_Debug C$:/Users/wanna/Documents/GitHub/BadLisp/src/list.c || cmake_object_order_depends_target_my_other_lisp
  DEP_FILE = CMakeFiles\my_other_lisp.dir\src\list.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\my_other_lisp.dir
  OBJECT_FILE_DIR = CMakeFiles\my_other_lisp.dir\src

build CMakeFiles/my_other_lisp.dir/src/transpile.c.obj: C_COMPILER__my_other_lisp_Debug C$:/Users/wanna/Documents/GitHub/BadLisp/src/transpile.c || cmake_object_order_depends_target_my_other_lisp
  DEP_FILE = CMakeFiles\my_other_lisp.dir\src\transpile.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\my_other_lisp.dir
  OBJECT_FILE_DIR = CMakeFiles\my_other_lisp.dir\src

build CMakeFiles/my_other_lisp.dir/src/util.c.obj: C_COMPILER__my_other_lisp_Debug C$:/Users/wanna/Documents/GitHub/BadLisp/src/util.c || cmake_object_order_depends_target_my_other_lisp
  DEP_FILE = CMakeFiles\my_other_lisp.dir\src\util.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\my_other_lisp.dir
  OBJECT_FILE_DIR = CMakeFiles\my_other_lisp.dir\src

build CMakeFiles/my_other_lisp.dir/src/dynamic_string.c.obj: C_COMPILER__my_other_lisp_Debug C$:/Users/wanna/Documents/GitHub/BadLisp/src/dynamic_string.c || cmake_object_order_depends_target_my_other_lisp
  DEP_FILE = CMakeFiles\my_other_lisp.dir\src\dynamic_string.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\my_other_lisp.dir
  OBJECT_FILE_DIR = CMakeFiles\my_other_lisp.dir\src

build CMakeFiles/my_other_lisp.dir/src/special_forms.c.obj: C_COMPILER__my_other_lisp_Debug C$:/Users/wanna/Documents/GitHub/BadLisp/src/special_forms.c || cmake_object_order_depends_target_my_other_lisp
  DEP_FILE = CMakeFiles\my_other_lisp.dir\src\special_forms.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\my_other_lisp.dir
  OBJECT_FILE_DIR = CMakeFiles\my_other_lisp.dir\src

build CMakeFiles/my_other_lisp.dir/src/bad_lisp.c.obj: C_COMPILER__my_other_lisp_Debug C$:/Users/wanna/Documents/GitHub/BadLisp/src/bad_lisp.c || cmake_object_order_depends_target_my_other_lisp
  DEP_FILE = CMakeFiles\my_other_lisp.dir\src\bad_lisp.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\my_other_lisp.dir
  OBJECT_FILE_DIR = CMakeFiles\my_other_lisp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target my_other_lisp


#############################################
# Link the executable my_other_lisp.exe

build my_other_lisp.exe: C_EXECUTABLE_LINKER__my_other_lisp_Debug CMakeFiles/my_other_lisp.dir/test/main_test_runner.c.obj CMakeFiles/my_other_lisp.dir/src/fileio.c.obj CMakeFiles/my_other_lisp.dir/src/list.c.obj CMakeFiles/my_other_lisp.dir/src/transpile.c.obj CMakeFiles/my_other_lisp.dir/src/util.c.obj CMakeFiles/my_other_lisp.dir/src/dynamic_string.c.obj CMakeFiles/my_other_lisp.dir/src/special_forms.c.obj CMakeFiles/my_other_lisp.dir/src/bad_lisp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_other_lisp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_other_lisp.exe
  TARGET_IMPLIB = libmy_other_lisp.dll.a
  TARGET_PDB = my_other_lisp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wanna\Documents\GitHub\BadLisp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wanna\Documents\GitHub\BadLisp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\wanna\Documents\GitHub\BadLisp -BC:\Users\wanna\Documents\GitHub\BadLisp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_other_lisp: phony my_other_lisp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wanna/Documents/GitHub/BadLisp/cmake-build-debug

build all: phony my_other_lisp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
